# MySQL / PostgreSQL connection string for Prisma
DATABASE_URL="mysql://avnadmin:AVNS_YrNX2D433aOuu14akSP@smart-library-flatform-smart-library-flatform.b.aivencloud.com:17765/defaultdb?ssl-mode=REQUIRED"
MYSQL_SSL_CA=./ca.pem


# MongoDB connection string
MONGODB_URI="mongodb+srv://leanhminh2404:Pricepc24_04@cluster0.gbm91tb.mongodb.net/smart_library_analytics?retryWrites=true&w=majority&appName=Cluster0"

# Backend Port
# Backend port (optional if hardcoded)
PORT=4000

# Optional: JWT secret if you use auth
JWT_SECRET="your_super_secret_jwt_key"

# Node environment
NODE_ENV=development
